<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>7. Entertaining Articles | A blog.</title><meta name="author" content="GTX / Shaun,sbshaun7@gmail.com"><meta name="copyright" content="GTX / Shaun"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="一些有意思的文章链接   光速每秒约 30 万公里，为什么夜晚站在空旷的田野四周还是一片漆黑？为什么冰的密度比水小？地球重达 6 亿亿亿公斤，它不停转动 45 亿年，动力来自哪里？据说金针菇吃下去后，在肚子里无论如何消化，第二天拉出来的都是一模一样的，这个说法可信吗？每分钟翻倍的铜锣烧多久可以装满整个宇宙？离合，油门，刹车之间到底什么关系，该如何踩放?都是什么原理?「只要整数的各个位数之和是 3">
<meta property="og:type" content="article">
<meta property="og:title" content="7. Entertaining Articles">
<meta property="og:url" content="https://sbshaun.github.io/2022/07/10/7.fun-articles/index.html">
<meta property="og:site_name" content="A blog.">
<meta property="og:description" content="一些有意思的文章链接   光速每秒约 30 万公里，为什么夜晚站在空旷的田野四周还是一片漆黑？为什么冰的密度比水小？地球重达 6 亿亿亿公斤，它不停转动 45 亿年，动力来自哪里？据说金针菇吃下去后，在肚子里无论如何消化，第二天拉出来的都是一模一样的，这个说法可信吗？每分钟翻倍的铜锣烧多久可以装满整个宇宙？离合，油门，刹车之间到底什么关系，该如何踩放?都是什么原理?「只要整数的各个位数之和是 3">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://sbshaun.github.io/img/v2-9a9cb5c3484e2271d043c153b1b990cb_1440w%20copy.jpeg">
<meta property="article:published_time" content="2022-07-10T19:49:36.000Z">
<meta property="article:modified_time" content="2022-07-15T06:26:04.405Z">
<meta property="article:author" content="GTX &#x2F; Shaun">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sbshaun.github.io/img/v2-9a9cb5c3484e2271d043c153b1b990cb_1440w%20copy.jpeg"><link rel="shortcut icon" href="/./img/icons8-sheep-100.png"><link rel="canonical" href="https://sbshaun.github.io/2022/07/10/7.fun-articles/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'mediumZoom',
  Snackbar: {"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '7. Entertaining Articles',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-07-14 23:26:04'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="./custom.css"><meta name="generator" content="Hexo 6.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">Loading...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "/./img/v2-bb6dc27317baccbfa4916bc5227d11f6_1440w.jpeg" data-lazy-src="/./img/avatar.JPG" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> links</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/v2-9a9cb5c3484e2271d043c153b1b990cb_1440w%20copy.jpeg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">A blog.</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> links</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">7. Entertaining Articles</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-07-10T19:49:36.000Z" title="Created 2022-07-10 12:49:36">2022-07-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-07-15T06:26:04.405Z" title="Updated 2022-07-14 23:26:04">2022-07-14</time></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>一些有意思的文章链接</p>
</blockquote>
<hr>
<h3 id="光速每秒约-30-万公里，为什么夜晚站在空旷的田野四周还是一片漆黑？"><a href="#光速每秒约-30-万公里，为什么夜晚站在空旷的田野四周还是一片漆黑？" class="headerlink" title="光速每秒约 30 万公里，为什么夜晚站在空旷的田野四周还是一片漆黑？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/263603349/answer/271552691">光速每秒约 30 万公里，为什么夜晚站在空旷的田野四周还是一片漆黑？</a></h3><h3 id="为什么冰的密度比水小？"><a href="#为什么冰的密度比水小？" class="headerlink" title="为什么冰的密度比水小？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/65161522/answer/690124820">为什么冰的密度比水小？</a></h3><h3 id="地球重达-6-亿亿亿公斤，它不停转动-45-亿年，动力来自哪里？"><a href="#地球重达-6-亿亿亿公斤，它不停转动-45-亿年，动力来自哪里？" class="headerlink" title="地球重达 6 亿亿亿公斤，它不停转动 45 亿年，动力来自哪里？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/445856066/answer/1835628353">地球重达 6 亿亿亿公斤，它不停转动 45 亿年，动力来自哪里？</a></h3><h3 id="据说金针菇吃下去后，在肚子里无论如何消化，第二天拉出来的都是一模一样的，这个说法可信吗？"><a href="#据说金针菇吃下去后，在肚子里无论如何消化，第二天拉出来的都是一模一样的，这个说法可信吗？" class="headerlink" title="据说金针菇吃下去后，在肚子里无论如何消化，第二天拉出来的都是一模一样的，这个说法可信吗？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/20138891/answer/1757755222">据说金针菇吃下去后，在肚子里无论如何消化，第二天拉出来的都是一模一样的，这个说法可信吗？</a></h3><h3 id="每分钟翻倍的铜锣烧多久可以装满整个宇宙？"><a href="#每分钟翻倍的铜锣烧多久可以装满整个宇宙？" class="headerlink" title="每分钟翻倍的铜锣烧多久可以装满整个宇宙？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/265508027/answer/1639000370">每分钟翻倍的铜锣烧多久可以装满整个宇宙？</a></h3><h3 id="离合，油门，刹车之间到底什么关系，该如何踩放-都是什么原理"><a href="#离合，油门，刹车之间到底什么关系，该如何踩放-都是什么原理" class="headerlink" title="离合，油门，刹车之间到底什么关系，该如何踩放?都是什么原理?"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/325224545/answer/692476550">离合，油门，刹车之间到底什么关系，该如何踩放?都是什么原理?</a></h3><h3 id="「只要整数的各个位数之和是-3-的倍数，那么这个整数就一定是-3-的倍数」是如何证明的？"><a href="#「只要整数的各个位数之和是-3-的倍数，那么这个整数就一定是-3-的倍数」是如何证明的？" class="headerlink" title="「只要整数的各个位数之和是 3 的倍数，那么这个整数就一定是 3 的倍数」是如何证明的？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/425207291/answer/1520137049">「只要整数的各个位数之和是 3 的倍数，那么这个整数就一定是 3 的倍数」是如何证明的？</a></h3><h3 id="《惊天魔盗团2》里的让雨停住的魔术原理是什么？"><a href="#《惊天魔盗团2》里的让雨停住的魔术原理是什么？" class="headerlink" title="《惊天魔盗团2》里的让雨停住的魔术原理是什么？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/47790029/answer/109354107">《惊天魔盗团2》里的让雨停住的魔术原理是什么？</a></h3><hr>
<h3 id="从零开始搭建个人博客"><a href="#从零开始搭建个人博客" class="headerlink" title="从零开始搭建个人博客"></a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/102592286">从零开始搭建个人博客</a></h3><h3 id="如何在GitHub上做一个优秀的贡献者？"><a href="#如何在GitHub上做一个优秀的贡献者？" class="headerlink" title="如何在GitHub上做一个优秀的贡献者？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/310488111/answer/585336948">如何在GitHub上做一个优秀的贡献者？</a></h3><h3 id="你明白-shell、bash-和-zsh-等词的真正含义吗？"><a href="#你明白-shell、bash-和-zsh-等词的真正含义吗？" class="headerlink" title="你明白 shell、bash 和 zsh 等词的真正含义吗？"></a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/34197680">你明白 shell、bash 和 zsh 等词的真正含义吗？</a></h3><h3 id="一看就懂的Markdown入门语法笔记"><a href="#一看就懂的Markdown入门语法笔记" class="headerlink" title="一看就懂的Markdown入门语法笔记"></a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/111833946">一看就懂的Markdown入门语法笔记</a></h3><hr>
<h3 id="有了方差为什么需要标准差？"><a href="#有了方差为什么需要标准差？" class="headerlink" title="有了方差为什么需要标准差？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/20534502/answer/202286999">有了方差为什么需要标准差？</a></h3><h3 id="微积分到底是什么"><a href="#微积分到底是什么" class="headerlink" title="微积分到底是什么?"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/336322284/answer/918067537">微积分到底是什么?</a></h3><h3 id="指数分布公式的含义是什么？"><a href="#指数分布公式的含义是什么？" class="headerlink" title="指数分布公式的含义是什么？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/24796044/answer/673838656">指数分布公式的含义是什么？</a></h3><h3 id="如何通俗地解释泰勒公式？"><a href="#如何通俗地解释泰勒公式？" class="headerlink" title="如何通俗地解释泰勒公式？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/21149770/answer/464443944">如何通俗地解释泰勒公式？</a></h3><hr>
<h3 id="相机快门是怎样做到在几千分之一秒内开和关的？"><a href="#相机快门是怎样做到在几千分之一秒内开和关的？" class="headerlink" title="相机快门是怎样做到在几千分之一秒内开和关的？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/22417345/answer/21282647">相机快门是怎样做到在几千分之一秒内开和关的？</a></h3><h3 id="摄影新手爱问的十个相机问题"><a href="#摄影新手爱问的十个相机问题" class="headerlink" title="摄影新手爱问的十个相机问题"></a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/64587330">摄影新手爱问的十个相机问题</a></h3><h3 id="如何用通俗易懂的话解释「快门优先和光圈优先」的异同点？"><a href="#如何用通俗易懂的话解释「快门优先和光圈优先」的异同点？" class="headerlink" title="如何用通俗易懂的话解释「快门优先和光圈优先」的异同点？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/25990972/answer/31840319">如何用通俗易懂的话解释「快门优先和光圈优先」的异同点？</a></h3><h3 id="什么相机适合作为人生的第一台相机？"><a href="#什么相机适合作为人生的第一台相机？" class="headerlink" title="什么相机适合作为人生的第一台相机？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/37031887/answer/881004863">什么相机适合作为人生的第一台相机？</a></h3><h3 id="佳能，索尼，尼康都是第一梯队的相机牌子，那么各方优缺点在哪里？"><a href="#佳能，索尼，尼康都是第一梯队的相机牌子，那么各方优缺点在哪里？" class="headerlink" title="佳能，索尼，尼康都是第一梯队的相机牌子，那么各方优缺点在哪里？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/316694224/answer/677860767">佳能，索尼，尼康都是第一梯队的相机牌子，那么各方优缺点在哪里？</a></h3><h3 id="色彩三要素：色相、饱和度、明度"><a href="#色彩三要素：色相、饱和度、明度" class="headerlink" title="色彩三要素：色相、饱和度、明度"></a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/30409532">色彩三要素：色相、饱和度、明度</a></h3><h3 id="一文读懂清晰度、对比度和锐化程度的区别"><a href="#一文读懂清晰度、对比度和锐化程度的区别" class="headerlink" title="一文读懂清晰度、对比度和锐化程度的区别"></a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/31418499">一文读懂清晰度、对比度和锐化程度的区别</a></h3><h3 id="为什么ISO越低画质越好，不是可以后期降噪吗？"><a href="#为什么ISO越低画质越好，不是可以后期降噪吗？" class="headerlink" title="为什么ISO越低画质越好，不是可以后期降噪吗？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/308442483/answer/569511556">为什么ISO越低画质越好，不是可以后期降噪吗？</a></h3><h3 id="如何看懂照片的直方图？"><a href="#如何看懂照片的直方图？" class="headerlink" title="如何看懂照片的直方图？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/20511799/answer/175939464">如何看懂照片的直方图？</a></h3><h3 id="为何-RAW-格式相片可以无限制调整白平衡？"><a href="#为何-RAW-格式相片可以无限制调整白平衡？" class="headerlink" title="为何 RAW 格式相片可以无限制调整白平衡？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/22622019/answer/2176330267">为何 RAW 格式相片可以无限制调整白平衡？</a></h3><h3 id="什么事情让你体验到-JPEG-和-RAW-的差别？"><a href="#什么事情让你体验到-JPEG-和-RAW-的差别？" class="headerlink" title="什么事情让你体验到 JPEG 和 RAW 的差别？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/38237641/answer/1734966799">什么事情让你体验到 JPEG 和 RAW 的差别？</a></h3><h3 id="相机raw与手机raw格式有区别吗"><a href="#相机raw与手机raw格式有区别吗" class="headerlink" title="相机raw与手机raw格式有区别吗?"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/319413292/answer/959587533">相机raw与手机raw格式有区别吗?</a></h3><h3 id="MTF-曲线图应该怎么看？"><a href="#MTF-曲线图应该怎么看？" class="headerlink" title="MTF 曲线图应该怎么看？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/19713211/answer/148080297">MTF 曲线图应该怎么看？</a></h3><h3 id="了解镜头卡口-这一篇就够了"><a href="#了解镜头卡口-这一篇就够了" class="headerlink" title="了解镜头卡口 这一篇就够了"></a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/56205130">了解镜头卡口 这一篇就够了</a></h3><h3 id="在用photoshop处理肤色时，怎样才能让肤色好看而且比较通透？"><a href="#在用photoshop处理肤色时，怎样才能让肤色好看而且比较通透？" class="headerlink" title="在用photoshop处理肤色时，怎样才能让肤色好看而且比较通透？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/34680094/answer/1142925068">在用photoshop处理肤色时，怎样才能让肤色好看而且比较通透？</a></h3><h3 id="Lightroom基础-保姆-教程，从零到后期大师！"><a href="#Lightroom基础-保姆-教程，从零到后期大师！" class="headerlink" title="Lightroom基础(保姆)教程，从零到后期大师！"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1D441177YX?from=search&seid=18002535044543884985&vd_source=614fc0364a4ed731c053f686ae24c428">Lightroom基础(保姆)教程，从零到后期大师！</a></h3><h3 id="人像后期处理有没有大致的流程？"><a href="#人像后期处理有没有大致的流程？" class="headerlink" title="人像后期处理有没有大致的流程？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/27069022/answer/35127306">人像后期处理有没有大致的流程？</a></h3><h3 id="调色名词浅析——LUT"><a href="#调色名词浅析——LUT" class="headerlink" title="调色名词浅析——LUT"></a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/34584881">调色名词浅析——LUT</a></h3><h3 id="相机的对焦是什么意思？为什么需要对焦？"><a href="#相机的对焦是什么意思？为什么需要对焦？" class="headerlink" title="相机的对焦是什么意思？为什么需要对焦？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/21427158/answer/340878786">相机的对焦是什么意思？为什么需要对焦？</a></h3><h3 id="什么是追随拍摄手法"><a href="#什么是追随拍摄手法" class="headerlink" title="什么是追随拍摄手法"></a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/31492743">什么是追随拍摄手法</a></h3><hr>
<h3 id="如何做出一盆好吃的黄焖鸡"><a href="#如何做出一盆好吃的黄焖鸡" class="headerlink" title="如何做出一盆好吃的黄焖鸡?"></a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/124799075">如何做出一盆好吃的黄焖鸡?</a></h3><h3 id="如何烧制瘦肉不硬的红烧肉？"><a href="#如何烧制瘦肉不硬的红烧肉？" class="headerlink" title="如何烧制瘦肉不硬的红烧肉？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/22974594/answer/23249448">如何烧制瘦肉不硬的红烧肉？</a></h3><hr>
<h3 id="有哪些简洁的人际交往模式？"><a href="#有哪些简洁的人际交往模式？" class="headerlink" title="有哪些简洁的人际交往模式？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/293390085/answer/1152595726">有哪些简洁的人际交往模式？</a></h3><h3 id="遇见一个合适且长久的人有多难？"><a href="#遇见一个合适且长久的人有多难？" class="headerlink" title="遇见一个合适且长久的人有多难？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/22737806/answer/59683561">遇见一个合适且长久的人有多难？</a></h3><h3 id="什么是柏拉图式的爱情？"><a href="#什么是柏拉图式的爱情？" class="headerlink" title="什么是柏拉图式的爱情？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/22106951/answer/317123374">什么是柏拉图式的爱情？</a></h3><h3 id="infp-是如何步入中高阶的？"><a href="#infp-是如何步入中高阶的？" class="headerlink" title="infp 是如何步入中高阶的？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/322845584/answer/1320455346">infp 是如何步入中高阶的？</a></h3><h3 id="如何评价《悬崖上的金鱼姬》？"><a href="#如何评价《悬崖上的金鱼姬》？" class="headerlink" title="如何评价《悬崖上的金鱼姬》？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/53096314/answer/1090714775">如何评价《悬崖上的金鱼姬》？</a></h3><h3 id="为什么很多人单身越久越不想谈恋爱"><a href="#为什么很多人单身越久越不想谈恋爱" class="headerlink" title="为什么很多人单身越久越不想谈恋爱?"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/39394519/answer/1708181506">为什么很多人单身越久越不想谈恋爱?</a></h3><h3 id="有多少人做好了一辈子不结婚的准备？"><a href="#有多少人做好了一辈子不结婚的准备？" class="headerlink" title="有多少人做好了一辈子不结婚的准备？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/61236094/answer/1648036811">有多少人做好了一辈子不结婚的准备？</a></h3><h3 id="是否存在共情能力强但冷血的人？"><a href="#是否存在共情能力强但冷血的人？" class="headerlink" title="是否存在共情能力强但冷血的人？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/267512045/answer/1789451300">是否存在共情能力强但冷血的人？</a></h3><h3 id="什么是情绪价值？"><a href="#什么是情绪价值？" class="headerlink" title="什么是情绪价值？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/326968879/answer/1562453408">什么是情绪价值？</a></h3><h3 id="真正的释怀是一种什么样的感觉？"><a href="#真正的释怀是一种什么样的感觉？" class="headerlink" title="真正的释怀是一种什么样的感觉？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/335125255/answer/1696786082">真正的释怀是一种什么样的感觉？</a></h3><h3 id="为什么喜欢心理学、哲学的人往往在境界上显得很深邃，在生活当中显得很幼稚？"><a href="#为什么喜欢心理学、哲学的人往往在境界上显得很深邃，在生活当中显得很幼稚？" class="headerlink" title="为什么喜欢心理学、哲学的人往往在境界上显得很深邃，在生活当中显得很幼稚？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/30196004/answer/123757331">为什么喜欢心理学、哲学的人往往在境界上显得很深邃，在生活当中显得很幼稚？</a></h3><h3 id="回避型人格是什么样的？"><a href="#回避型人格是什么样的？" class="headerlink" title="回避型人格是什么样的？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/412154471/answer/1398491921">回避型人格是什么样的？</a></h3><h3 id="有哪些女生的性格让你念念不忘？"><a href="#有哪些女生的性格让你念念不忘？" class="headerlink" title="有哪些女生的性格让你念念不忘？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/317800114/answer/694888984">有哪些女生的性格让你念念不忘？</a></h3><h3 id="「喜欢」和「爱」的区别是什么？"><a href="#「喜欢」和「爱」的区别是什么？" class="headerlink" title="「喜欢」和「爱」的区别是什么？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/21125334/answer/20761349">「喜欢」和「爱」的区别是什么？</a></h3><h3 id="为什么叔本华认为年轻人很早洞察人事、谙于世故预示着本性平庸？"><a href="#为什么叔本华认为年轻人很早洞察人事、谙于世故预示着本性平庸？" class="headerlink" title="为什么叔本华认为年轻人很早洞察人事、谙于世故预示着本性平庸？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/61134374/answer/649073081">为什么叔本华认为年轻人很早洞察人事、谙于世故预示着本性平庸？</a></h3><h3 id="没有定力的人，越聪明就越平庸"><a href="#没有定力的人，越聪明就越平庸" class="headerlink" title="没有定力的人，越聪明就越平庸"></a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/35654023">没有定力的人，越聪明就越平庸</a></h3><h3 id="如何评价王小波作品《沉默的大多数》？"><a href="#如何评价王小波作品《沉默的大多数》？" class="headerlink" title="如何评价王小波作品《沉默的大多数》？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/20506778/answer/47102949">如何评价王小波作品《沉默的大多数》？</a></h3><h3 id="为什么说一个人有时候太过聪明通透反而不好？"><a href="#为什么说一个人有时候太过聪明通透反而不好？" class="headerlink" title="为什么说一个人有时候太过聪明通透反而不好？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/369914522/answer/1181791601">为什么说一个人有时候太过聪明通透反而不好？</a></h3><h3 id="什么样的男生让你觉得陋（low）到爆？"><a href="#什么样的男生让你觉得陋（low）到爆？" class="headerlink" title="什么样的男生让你觉得陋（low）到爆？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/36824276/answer/164481833">什么样的男生让你觉得陋（low）到爆？</a></h3><h3 id="不浮躁的社会是什么样的？"><a href="#不浮躁的社会是什么样的？" class="headerlink" title="不浮躁的社会是什么样的？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/22633562/answer/88025132">不浮躁的社会是什么样的？</a></h3><h3 id="要怎样努力，才能成为很厉害的人？"><a href="#要怎样努力，才能成为很厉害的人？" class="headerlink" title="要怎样努力，才能成为很厉害的人？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/22921426/answer/23330366">要怎样努力，才能成为很厉害的人？</a></h3><h3 id="有修养的人应该如何表达他的愤怒？"><a href="#有修养的人应该如何表达他的愤怒？" class="headerlink" title="有修养的人应该如何表达他的愤怒？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/35274619/answer/303929203">有修养的人应该如何表达他的愤怒？</a></h3><h3 id="出国给你最大的感受是什么？"><a href="#出国给你最大的感受是什么？" class="headerlink" title="出国给你最大的感受是什么？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/30215562/answer/132246926">出国给你最大的感受是什么？</a></h3><h3 id="人在迷茫时该干什么？"><a href="#人在迷茫时该干什么？" class="headerlink" title="人在迷茫时该干什么？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/22321313/answer/506977448">人在迷茫时该干什么？</a></h3><h3 id="你最欣赏的性格是什么样的？"><a href="#你最欣赏的性格是什么样的？" class="headerlink" title="你最欣赏的性格是什么样的？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/268163243/answer/521993980">你最欣赏的性格是什么样的？</a></h3><h3 id="你最欣赏的性格是什么样的？-1"><a href="#你最欣赏的性格是什么样的？-1" class="headerlink" title="你最欣赏的性格是什么样的？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/268163243/answer/575067458">你最欣赏的性格是什么样的？</a></h3><h3 id="我是家暴者，家暴真的不能被原谅吗？"><a href="#我是家暴者，家暴真的不能被原谅吗？" class="headerlink" title="我是家暴者，家暴真的不能被原谅吗？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/382520248/answer/1344977724">我是家暴者，家暴真的不能被原谅吗？</a></h3><hr>
<h3 id="有哪些聊天的时候可以用上的沙雕歇后语？"><a href="#有哪些聊天的时候可以用上的沙雕歇后语？" class="headerlink" title="有哪些聊天的时候可以用上的沙雕歇后语？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/483196057/answer/2140436924">有哪些聊天的时候可以用上的沙雕歇后语？</a></h3><h3 id="什么是知识的诅咒？"><a href="#什么是知识的诅咒？" class="headerlink" title="什么是知识的诅咒？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/37635606/answer/160366549">什么是知识的诅咒？</a></h3><h3 id="有哪些让你忍不住反复翻阅的书？"><a href="#有哪些让你忍不住反复翻阅的书？" class="headerlink" title="有哪些让你忍不住反复翻阅的书？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/40328549/answer/86052480">有哪些让你忍不住反复翻阅的书？</a></h3><h3 id="如何评价现在的大学生？"><a href="#如何评价现在的大学生？" class="headerlink" title="如何评价现在的大学生？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/26452022/answer/327438730">如何评价现在的大学生？</a></h3><h3 id="新手在狼人杀游戏中如何发言？"><a href="#新手在狼人杀游戏中如何发言？" class="headerlink" title="新手在狼人杀游戏中如何发言？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/51957919/answer/1195810760">新手在狼人杀游戏中如何发言？</a></h3><h3 id="有什么事情是你的性格变外向后知道的？"><a href="#有什么事情是你的性格变外向后知道的？" class="headerlink" title="有什么事情是你的性格变外向后知道的？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/338262811/answer/1695697617">有什么事情是你的性格变外向后知道的？</a></h3><h3 id="中国人说英语最大的障碍是什么？"><a href="#中国人说英语最大的障碍是什么？" class="headerlink" title="中国人说英语最大的障碍是什么？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/38899113/answer/181727481">中国人说英语最大的障碍是什么？</a></h3><h3 id="你听过、看过、写过、经历过哪些暖心的，震撼心灵的，民间传说的小故事？"><a href="#你听过、看过、写过、经历过哪些暖心的，震撼心灵的，民间传说的小故事？" class="headerlink" title="你听过、看过、写过、经历过哪些暖心的，震撼心灵的，民间传说的小故事？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/46260668/answer/101003391">你听过、看过、写过、经历过哪些暖心的，震撼心灵的，民间传说的小故事？</a></h3><h3 id="你知道什么很甜的故事？"><a href="#你知道什么很甜的故事？" class="headerlink" title="你知道什么很甜的故事？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/40237308/answer/126158552">你知道什么很甜的故事？</a></h3><h3 id="你最中意的一句文案是什么？"><a href="#你最中意的一句文案是什么？" class="headerlink" title="你最中意的一句文案是什么？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/363361102/answer/1592634519">你最中意的一句文案是什么？</a></h3><h3 id="如何让一个男生喜欢上你？"><a href="#如何让一个男生喜欢上你？" class="headerlink" title="如何让一个男生喜欢上你？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/267027873/answer/608347818">如何让一个男生喜欢上你？</a></h3><h3 id="如何看待「成年前严禁早恋，不到三十就开始催婚」的现象？"><a href="#如何看待「成年前严禁早恋，不到三十就开始催婚」的现象？" class="headerlink" title="如何看待「成年前严禁早恋，不到三十就开始催婚」的现象？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/411628019/answer/1572861979">如何看待「成年前严禁早恋，不到三十就开始催婚」的现象？</a></h3><h3 id="你在生活中有哪些观人术和识人技巧？"><a href="#你在生活中有哪些观人术和识人技巧？" class="headerlink" title="你在生活中有哪些观人术和识人技巧？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/23561870/answer/585722006">你在生活中有哪些观人术和识人技巧？</a></h3><h3 id="侵入性思维（intrusive-thoughts）"><a href="#侵入性思维（intrusive-thoughts）" class="headerlink" title="侵入性思维（intrusive thoughts）"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/55665638/answer/146818949">侵入性思维（intrusive thoughts）</a></h3><h3 id="五种爱情的激素"><a href="#五种爱情的激素" class="headerlink" title="五种爱情的激素"></a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/36917252">五种爱情的激素</a></h3><h3 id="你最孤独的时刻是什么？"><a href="#你最孤独的时刻是什么？" class="headerlink" title="你最孤独的时刻是什么？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/20406962/answer/19117595">你最孤独的时刻是什么？</a></h3><h3 id="有哪些三观超正的温柔文案？"><a href="#有哪些三观超正的温柔文案？" class="headerlink" title="有哪些三观超正的温柔文案？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/445169324/answer/1789397663">有哪些三观超正的温柔文案？</a></h3><h3 id="有哪些一读就会惊叹「哇，好温柔啊」的句子？"><a href="#有哪些一读就会惊叹「哇，好温柔啊」的句子？" class="headerlink" title="有哪些一读就会惊叹「哇，好温柔啊」的句子？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/337201669/answer/776156404">有哪些一读就会惊叹「哇，好温柔啊」的句子？</a></h3><h3 id="有失望至极的句子吗？"><a href="#有失望至极的句子吗？" class="headerlink" title="有失望至极的句子吗？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/339068772/answer/1252639724">有失望至极的句子吗？</a></h3><h3 id="全世界范围内突然出现666个超能力者，击败对手就能获得对手的超能力，最终获胜者将如何自处？"><a href="#全世界范围内突然出现666个超能力者，击败对手就能获得对手的超能力，最终获胜者将如何自处？" class="headerlink" title="全世界范围内突然出现666个超能力者，击败对手就能获得对手的超能力，最终获胜者将如何自处？"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/59098468/answer/656862340">全世界范围内突然出现666个超能力者，击败对手就能获得对手的超能力，最终获胜者将如何自处？</a></h3></article><div class="tag_share"><div class="post_share"><div class="social-share" data-image="/img/v2-9a9cb5c3484e2271d043c153b1b990cb_1440w%20copy.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/07/13/0.life/"><img class="prev-cover" src= "/./img/v2-bb6dc27317baccbfa4916bc5227d11f6_1440w.jpeg" data-lazy-src="/img/v2-9a9cb5c3484e2271d043c153b1b990cb_1440w%20copy.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">0. Life</div></div></a></div><div class="next-post pull-right"><a href="/2022/07/09/5.java/"><img class="next-cover" src= "/./img/v2-bb6dc27317baccbfa4916bc5227d11f6_1440w.jpeg" data-lazy-src="/img/v2-9a9cb5c3484e2271d043c153b1b990cb_1440w%20copy.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">5. Java Notes</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "/./img/v2-bb6dc27317baccbfa4916bc5227d11f6_1440w.jpeg" data-lazy-src="/./img/avatar.JPG" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">GTX / Shaun</div><div class="author-info__description">Average student.</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/sbshaun"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://www.instagram.com/sbshaun7" target="_blank" title="Instagram"><i class="fa-brands fa-instagram"></i></a><a class="social-icon" href="https://github.com/sbshaun" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:sbshaun7@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%89%E9%80%9F%E6%AF%8F%E7%A7%92%E7%BA%A6-30-%E4%B8%87%E5%85%AC%E9%87%8C%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E5%A4%9C%E6%99%9A%E7%AB%99%E5%9C%A8%E7%A9%BA%E6%97%B7%E7%9A%84%E7%94%B0%E9%87%8E%E5%9B%9B%E5%91%A8%E8%BF%98%E6%98%AF%E4%B8%80%E7%89%87%E6%BC%86%E9%BB%91%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">光速每秒约 30 万公里，为什么夜晚站在空旷的田野四周还是一片漆黑？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%86%B0%E7%9A%84%E5%AF%86%E5%BA%A6%E6%AF%94%E6%B0%B4%E5%B0%8F%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">为什么冰的密度比水小？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%B0%E7%90%83%E9%87%8D%E8%BE%BE-6-%E4%BA%BF%E4%BA%BF%E4%BA%BF%E5%85%AC%E6%96%A4%EF%BC%8C%E5%AE%83%E4%B8%8D%E5%81%9C%E8%BD%AC%E5%8A%A8-45-%E4%BA%BF%E5%B9%B4%EF%BC%8C%E5%8A%A8%E5%8A%9B%E6%9D%A5%E8%87%AA%E5%93%AA%E9%87%8C%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">地球重达 6 亿亿亿公斤，它不停转动 45 亿年，动力来自哪里？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8D%AE%E8%AF%B4%E9%87%91%E9%92%88%E8%8F%87%E5%90%83%E4%B8%8B%E5%8E%BB%E5%90%8E%EF%BC%8C%E5%9C%A8%E8%82%9A%E5%AD%90%E9%87%8C%E6%97%A0%E8%AE%BA%E5%A6%82%E4%BD%95%E6%B6%88%E5%8C%96%EF%BC%8C%E7%AC%AC%E4%BA%8C%E5%A4%A9%E6%8B%89%E5%87%BA%E6%9D%A5%E7%9A%84%E9%83%BD%E6%98%AF%E4%B8%80%E6%A8%A1%E4%B8%80%E6%A0%B7%E7%9A%84%EF%BC%8C%E8%BF%99%E4%B8%AA%E8%AF%B4%E6%B3%95%E5%8F%AF%E4%BF%A1%E5%90%97%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">据说金针菇吃下去后，在肚子里无论如何消化，第二天拉出来的都是一模一样的，这个说法可信吗？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AF%8F%E5%88%86%E9%92%9F%E7%BF%BB%E5%80%8D%E7%9A%84%E9%93%9C%E9%94%A3%E7%83%A7%E5%A4%9A%E4%B9%85%E5%8F%AF%E4%BB%A5%E8%A3%85%E6%BB%A1%E6%95%B4%E4%B8%AA%E5%AE%87%E5%AE%99%EF%BC%9F"><span class="toc-number">5.</span> <span class="toc-text">每分钟翻倍的铜锣烧多久可以装满整个宇宙？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A6%BB%E5%90%88%EF%BC%8C%E6%B2%B9%E9%97%A8%EF%BC%8C%E5%88%B9%E8%BD%A6%E4%B9%8B%E9%97%B4%E5%88%B0%E5%BA%95%E4%BB%80%E4%B9%88%E5%85%B3%E7%B3%BB%EF%BC%8C%E8%AF%A5%E5%A6%82%E4%BD%95%E8%B8%A9%E6%94%BE-%E9%83%BD%E6%98%AF%E4%BB%80%E4%B9%88%E5%8E%9F%E7%90%86"><span class="toc-number">6.</span> <span class="toc-text">离合，油门，刹车之间到底什么关系，该如何踩放?都是什么原理?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8C%E5%8F%AA%E8%A6%81%E6%95%B4%E6%95%B0%E7%9A%84%E5%90%84%E4%B8%AA%E4%BD%8D%E6%95%B0%E4%B9%8B%E5%92%8C%E6%98%AF-3-%E7%9A%84%E5%80%8D%E6%95%B0%EF%BC%8C%E9%82%A3%E4%B9%88%E8%BF%99%E4%B8%AA%E6%95%B4%E6%95%B0%E5%B0%B1%E4%B8%80%E5%AE%9A%E6%98%AF-3-%E7%9A%84%E5%80%8D%E6%95%B0%E3%80%8D%E6%98%AF%E5%A6%82%E4%BD%95%E8%AF%81%E6%98%8E%E7%9A%84%EF%BC%9F"><span class="toc-number">7.</span> <span class="toc-text">「只要整数的各个位数之和是 3 的倍数，那么这个整数就一定是 3 的倍数」是如何证明的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E6%83%8A%E5%A4%A9%E9%AD%94%E7%9B%97%E5%9B%A22%E3%80%8B%E9%87%8C%E7%9A%84%E8%AE%A9%E9%9B%A8%E5%81%9C%E4%BD%8F%E7%9A%84%E9%AD%94%E6%9C%AF%E5%8E%9F%E7%90%86%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">8.</span> <span class="toc-text">《惊天魔盗团2》里的让雨停住的魔术原理是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2"><span class="toc-number">9.</span> <span class="toc-text">从零开始搭建个人博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8GitHub%E4%B8%8A%E5%81%9A%E4%B8%80%E4%B8%AA%E4%BC%98%E7%A7%80%E7%9A%84%E8%B4%A1%E7%8C%AE%E8%80%85%EF%BC%9F"><span class="toc-number">10.</span> <span class="toc-text">如何在GitHub上做一个优秀的贡献者？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%A0%E6%98%8E%E7%99%BD-shell%E3%80%81bash-%E5%92%8C-zsh-%E7%AD%89%E8%AF%8D%E7%9A%84%E7%9C%9F%E6%AD%A3%E5%90%AB%E4%B9%89%E5%90%97%EF%BC%9F"><span class="toc-number">11.</span> <span class="toc-text">你明白 shell、bash 和 zsh 等词的真正含义吗？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E7%9C%8B%E5%B0%B1%E6%87%82%E7%9A%84Markdown%E5%85%A5%E9%97%A8%E8%AF%AD%E6%B3%95%E7%AC%94%E8%AE%B0"><span class="toc-number">12.</span> <span class="toc-text">一看就懂的Markdown入门语法笔记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E4%BA%86%E6%96%B9%E5%B7%AE%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E6%A0%87%E5%87%86%E5%B7%AE%EF%BC%9F"><span class="toc-number">13.</span> <span class="toc-text">有了方差为什么需要标准差？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E7%A7%AF%E5%88%86%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">14.</span> <span class="toc-text">微积分到底是什么?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E6%95%B0%E5%88%86%E5%B8%83%E5%85%AC%E5%BC%8F%E7%9A%84%E5%90%AB%E4%B9%89%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">15.</span> <span class="toc-text">指数分布公式的含义是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E9%80%9A%E4%BF%97%E5%9C%B0%E8%A7%A3%E9%87%8A%E6%B3%B0%E5%8B%92%E5%85%AC%E5%BC%8F%EF%BC%9F"><span class="toc-number">16.</span> <span class="toc-text">如何通俗地解释泰勒公式？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E6%9C%BA%E5%BF%AB%E9%97%A8%E6%98%AF%E6%80%8E%E6%A0%B7%E5%81%9A%E5%88%B0%E5%9C%A8%E5%87%A0%E5%8D%83%E5%88%86%E4%B9%8B%E4%B8%80%E7%A7%92%E5%86%85%E5%BC%80%E5%92%8C%E5%85%B3%E7%9A%84%EF%BC%9F"><span class="toc-number">17.</span> <span class="toc-text">相机快门是怎样做到在几千分之一秒内开和关的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%91%84%E5%BD%B1%E6%96%B0%E6%89%8B%E7%88%B1%E9%97%AE%E7%9A%84%E5%8D%81%E4%B8%AA%E7%9B%B8%E6%9C%BA%E9%97%AE%E9%A2%98"><span class="toc-number">18.</span> <span class="toc-text">摄影新手爱问的十个相机问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%94%A8%E9%80%9A%E4%BF%97%E6%98%93%E6%87%82%E7%9A%84%E8%AF%9D%E8%A7%A3%E9%87%8A%E3%80%8C%E5%BF%AB%E9%97%A8%E4%BC%98%E5%85%88%E5%92%8C%E5%85%89%E5%9C%88%E4%BC%98%E5%85%88%E3%80%8D%E7%9A%84%E5%BC%82%E5%90%8C%E7%82%B9%EF%BC%9F"><span class="toc-number">19.</span> <span class="toc-text">如何用通俗易懂的话解释「快门优先和光圈优先」的异同点？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E7%9B%B8%E6%9C%BA%E9%80%82%E5%90%88%E4%BD%9C%E4%B8%BA%E4%BA%BA%E7%94%9F%E7%9A%84%E7%AC%AC%E4%B8%80%E5%8F%B0%E7%9B%B8%E6%9C%BA%EF%BC%9F"><span class="toc-number">20.</span> <span class="toc-text">什么相机适合作为人生的第一台相机？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%B3%E8%83%BD%EF%BC%8C%E7%B4%A2%E5%B0%BC%EF%BC%8C%E5%B0%BC%E5%BA%B7%E9%83%BD%E6%98%AF%E7%AC%AC%E4%B8%80%E6%A2%AF%E9%98%9F%E7%9A%84%E7%9B%B8%E6%9C%BA%E7%89%8C%E5%AD%90%EF%BC%8C%E9%82%A3%E4%B9%88%E5%90%84%E6%96%B9%E4%BC%98%E7%BC%BA%E7%82%B9%E5%9C%A8%E5%93%AA%E9%87%8C%EF%BC%9F"><span class="toc-number">21.</span> <span class="toc-text">佳能，索尼，尼康都是第一梯队的相机牌子，那么各方优缺点在哪里？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%89%B2%E5%BD%A9%E4%B8%89%E8%A6%81%E7%B4%A0%EF%BC%9A%E8%89%B2%E7%9B%B8%E3%80%81%E9%A5%B1%E5%92%8C%E5%BA%A6%E3%80%81%E6%98%8E%E5%BA%A6"><span class="toc-number">22.</span> <span class="toc-text">色彩三要素：色相、饱和度、明度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E6%96%87%E8%AF%BB%E6%87%82%E6%B8%85%E6%99%B0%E5%BA%A6%E3%80%81%E5%AF%B9%E6%AF%94%E5%BA%A6%E5%92%8C%E9%94%90%E5%8C%96%E7%A8%8B%E5%BA%A6%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">23.</span> <span class="toc-text">一文读懂清晰度、对比度和锐化程度的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88ISO%E8%B6%8A%E4%BD%8E%E7%94%BB%E8%B4%A8%E8%B6%8A%E5%A5%BD%EF%BC%8C%E4%B8%8D%E6%98%AF%E5%8F%AF%E4%BB%A5%E5%90%8E%E6%9C%9F%E9%99%8D%E5%99%AA%E5%90%97%EF%BC%9F"><span class="toc-number">24.</span> <span class="toc-text">为什么ISO越低画质越好，不是可以后期降噪吗？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%9C%8B%E6%87%82%E7%85%A7%E7%89%87%E7%9A%84%E7%9B%B4%E6%96%B9%E5%9B%BE%EF%BC%9F"><span class="toc-number">25.</span> <span class="toc-text">如何看懂照片的直方图？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BD%95-RAW-%E6%A0%BC%E5%BC%8F%E7%9B%B8%E7%89%87%E5%8F%AF%E4%BB%A5%E6%97%A0%E9%99%90%E5%88%B6%E8%B0%83%E6%95%B4%E7%99%BD%E5%B9%B3%E8%A1%A1%EF%BC%9F"><span class="toc-number">26.</span> <span class="toc-text">为何 RAW 格式相片可以无限制调整白平衡？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E4%BA%8B%E6%83%85%E8%AE%A9%E4%BD%A0%E4%BD%93%E9%AA%8C%E5%88%B0-JPEG-%E5%92%8C-RAW-%E7%9A%84%E5%B7%AE%E5%88%AB%EF%BC%9F"><span class="toc-number">27.</span> <span class="toc-text">什么事情让你体验到 JPEG 和 RAW 的差别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E6%9C%BAraw%E4%B8%8E%E6%89%8B%E6%9C%BAraw%E6%A0%BC%E5%BC%8F%E6%9C%89%E5%8C%BA%E5%88%AB%E5%90%97"><span class="toc-number">28.</span> <span class="toc-text">相机raw与手机raw格式有区别吗?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MTF-%E6%9B%B2%E7%BA%BF%E5%9B%BE%E5%BA%94%E8%AF%A5%E6%80%8E%E4%B9%88%E7%9C%8B%EF%BC%9F"><span class="toc-number">29.</span> <span class="toc-text">MTF 曲线图应该怎么看？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%86%E8%A7%A3%E9%95%9C%E5%A4%B4%E5%8D%A1%E5%8F%A3-%E8%BF%99%E4%B8%80%E7%AF%87%E5%B0%B1%E5%A4%9F%E4%BA%86"><span class="toc-number">30.</span> <span class="toc-text">了解镜头卡口 这一篇就够了</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E7%94%A8photoshop%E5%A4%84%E7%90%86%E8%82%A4%E8%89%B2%E6%97%B6%EF%BC%8C%E6%80%8E%E6%A0%B7%E6%89%8D%E8%83%BD%E8%AE%A9%E8%82%A4%E8%89%B2%E5%A5%BD%E7%9C%8B%E8%80%8C%E4%B8%94%E6%AF%94%E8%BE%83%E9%80%9A%E9%80%8F%EF%BC%9F"><span class="toc-number">31.</span> <span class="toc-text">在用photoshop处理肤色时，怎样才能让肤色好看而且比较通透？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lightroom%E5%9F%BA%E7%A1%80-%E4%BF%9D%E5%A7%86-%E6%95%99%E7%A8%8B%EF%BC%8C%E4%BB%8E%E9%9B%B6%E5%88%B0%E5%90%8E%E6%9C%9F%E5%A4%A7%E5%B8%88%EF%BC%81"><span class="toc-number">32.</span> <span class="toc-text">Lightroom基础(保姆)教程，从零到后期大师！</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E5%83%8F%E5%90%8E%E6%9C%9F%E5%A4%84%E7%90%86%E6%9C%89%E6%B2%A1%E6%9C%89%E5%A4%A7%E8%87%B4%E7%9A%84%E6%B5%81%E7%A8%8B%EF%BC%9F"><span class="toc-number">33.</span> <span class="toc-text">人像后期处理有没有大致的流程？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E8%89%B2%E5%90%8D%E8%AF%8D%E6%B5%85%E6%9E%90%E2%80%94%E2%80%94LUT"><span class="toc-number">34.</span> <span class="toc-text">调色名词浅析——LUT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E6%9C%BA%E7%9A%84%E5%AF%B9%E7%84%A6%E6%98%AF%E4%BB%80%E4%B9%88%E6%84%8F%E6%80%9D%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%AF%B9%E7%84%A6%EF%BC%9F"><span class="toc-number">35.</span> <span class="toc-text">相机的对焦是什么意思？为什么需要对焦？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%BF%BD%E9%9A%8F%E6%8B%8D%E6%91%84%E6%89%8B%E6%B3%95"><span class="toc-number">36.</span> <span class="toc-text">什么是追随拍摄手法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%81%9A%E5%87%BA%E4%B8%80%E7%9B%86%E5%A5%BD%E5%90%83%E7%9A%84%E9%BB%84%E7%84%96%E9%B8%A1"><span class="toc-number">37.</span> <span class="toc-text">如何做出一盆好吃的黄焖鸡?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%83%A7%E5%88%B6%E7%98%A6%E8%82%89%E4%B8%8D%E7%A1%AC%E7%9A%84%E7%BA%A2%E7%83%A7%E8%82%89%EF%BC%9F"><span class="toc-number">38.</span> <span class="toc-text">如何烧制瘦肉不硬的红烧肉？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E5%93%AA%E4%BA%9B%E7%AE%80%E6%B4%81%E7%9A%84%E4%BA%BA%E9%99%85%E4%BA%A4%E5%BE%80%E6%A8%A1%E5%BC%8F%EF%BC%9F"><span class="toc-number">39.</span> <span class="toc-text">有哪些简洁的人际交往模式？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%87%E8%A7%81%E4%B8%80%E4%B8%AA%E5%90%88%E9%80%82%E4%B8%94%E9%95%BF%E4%B9%85%E7%9A%84%E4%BA%BA%E6%9C%89%E5%A4%9A%E9%9A%BE%EF%BC%9F"><span class="toc-number">40.</span> <span class="toc-text">遇见一个合适且长久的人有多难？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%BC%8F%E7%9A%84%E7%88%B1%E6%83%85%EF%BC%9F"><span class="toc-number">41.</span> <span class="toc-text">什么是柏拉图式的爱情？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#infp-%E6%98%AF%E5%A6%82%E4%BD%95%E6%AD%A5%E5%85%A5%E4%B8%AD%E9%AB%98%E9%98%B6%E7%9A%84%EF%BC%9F"><span class="toc-number">42.</span> <span class="toc-text">infp 是如何步入中高阶的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%AF%84%E4%BB%B7%E3%80%8A%E6%82%AC%E5%B4%96%E4%B8%8A%E7%9A%84%E9%87%91%E9%B1%BC%E5%A7%AC%E3%80%8B%EF%BC%9F"><span class="toc-number">43.</span> <span class="toc-text">如何评价《悬崖上的金鱼姬》？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BE%88%E5%A4%9A%E4%BA%BA%E5%8D%95%E8%BA%AB%E8%B6%8A%E4%B9%85%E8%B6%8A%E4%B8%8D%E6%83%B3%E8%B0%88%E6%81%8B%E7%88%B1"><span class="toc-number">44.</span> <span class="toc-text">为什么很多人单身越久越不想谈恋爱?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E5%A4%9A%E5%B0%91%E4%BA%BA%E5%81%9A%E5%A5%BD%E4%BA%86%E4%B8%80%E8%BE%88%E5%AD%90%E4%B8%8D%E7%BB%93%E5%A9%9A%E7%9A%84%E5%87%86%E5%A4%87%EF%BC%9F"><span class="toc-number">45.</span> <span class="toc-text">有多少人做好了一辈子不结婚的准备？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8%E5%85%B1%E6%83%85%E8%83%BD%E5%8A%9B%E5%BC%BA%E4%BD%86%E5%86%B7%E8%A1%80%E7%9A%84%E4%BA%BA%EF%BC%9F"><span class="toc-number">46.</span> <span class="toc-text">是否存在共情能力强但冷血的人？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%83%85%E7%BB%AA%E4%BB%B7%E5%80%BC%EF%BC%9F"><span class="toc-number">47.</span> <span class="toc-text">什么是情绪价值？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9C%9F%E6%AD%A3%E7%9A%84%E9%87%8A%E6%80%80%E6%98%AF%E4%B8%80%E7%A7%8D%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E6%84%9F%E8%A7%89%EF%BC%9F"><span class="toc-number">48.</span> <span class="toc-text">真正的释怀是一种什么样的感觉？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%96%9C%E6%AC%A2%E5%BF%83%E7%90%86%E5%AD%A6%E3%80%81%E5%93%B2%E5%AD%A6%E7%9A%84%E4%BA%BA%E5%BE%80%E5%BE%80%E5%9C%A8%E5%A2%83%E7%95%8C%E4%B8%8A%E6%98%BE%E5%BE%97%E5%BE%88%E6%B7%B1%E9%82%83%EF%BC%8C%E5%9C%A8%E7%94%9F%E6%B4%BB%E5%BD%93%E4%B8%AD%E6%98%BE%E5%BE%97%E5%BE%88%E5%B9%BC%E7%A8%9A%EF%BC%9F"><span class="toc-number">49.</span> <span class="toc-text">为什么喜欢心理学、哲学的人往往在境界上显得很深邃，在生活当中显得很幼稚？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E9%81%BF%E5%9E%8B%E4%BA%BA%E6%A0%BC%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%EF%BC%9F"><span class="toc-number">50.</span> <span class="toc-text">回避型人格是什么样的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E5%93%AA%E4%BA%9B%E5%A5%B3%E7%94%9F%E7%9A%84%E6%80%A7%E6%A0%BC%E8%AE%A9%E4%BD%A0%E5%BF%B5%E5%BF%B5%E4%B8%8D%E5%BF%98%EF%BC%9F"><span class="toc-number">51.</span> <span class="toc-text">有哪些女生的性格让你念念不忘？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8C%E5%96%9C%E6%AC%A2%E3%80%8D%E5%92%8C%E3%80%8C%E7%88%B1%E3%80%8D%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">52.</span> <span class="toc-text">「喜欢」和「爱」的区别是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%94%E6%9C%AC%E5%8D%8E%E8%AE%A4%E4%B8%BA%E5%B9%B4%E8%BD%BB%E4%BA%BA%E5%BE%88%E6%97%A9%E6%B4%9E%E5%AF%9F%E4%BA%BA%E4%BA%8B%E3%80%81%E8%B0%99%E4%BA%8E%E4%B8%96%E6%95%85%E9%A2%84%E7%A4%BA%E7%9D%80%E6%9C%AC%E6%80%A7%E5%B9%B3%E5%BA%B8%EF%BC%9F"><span class="toc-number">53.</span> <span class="toc-text">为什么叔本华认为年轻人很早洞察人事、谙于世故预示着本性平庸？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B2%A1%E6%9C%89%E5%AE%9A%E5%8A%9B%E7%9A%84%E4%BA%BA%EF%BC%8C%E8%B6%8A%E8%81%AA%E6%98%8E%E5%B0%B1%E8%B6%8A%E5%B9%B3%E5%BA%B8"><span class="toc-number">54.</span> <span class="toc-text">没有定力的人，越聪明就越平庸</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%AF%84%E4%BB%B7%E7%8E%8B%E5%B0%8F%E6%B3%A2%E4%BD%9C%E5%93%81%E3%80%8A%E6%B2%89%E9%BB%98%E7%9A%84%E5%A4%A7%E5%A4%9A%E6%95%B0%E3%80%8B%EF%BC%9F"><span class="toc-number">55.</span> <span class="toc-text">如何评价王小波作品《沉默的大多数》？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4%E4%B8%80%E4%B8%AA%E4%BA%BA%E6%9C%89%E6%97%B6%E5%80%99%E5%A4%AA%E8%BF%87%E8%81%AA%E6%98%8E%E9%80%9A%E9%80%8F%E5%8F%8D%E8%80%8C%E4%B8%8D%E5%A5%BD%EF%BC%9F"><span class="toc-number">56.</span> <span class="toc-text">为什么说一个人有时候太过聪明通透反而不好？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E7%94%B7%E7%94%9F%E8%AE%A9%E4%BD%A0%E8%A7%89%E5%BE%97%E9%99%8B%EF%BC%88low%EF%BC%89%E5%88%B0%E7%88%86%EF%BC%9F"><span class="toc-number">57.</span> <span class="toc-text">什么样的男生让你觉得陋（low）到爆？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E6%B5%AE%E8%BA%81%E7%9A%84%E7%A4%BE%E4%BC%9A%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%EF%BC%9F"><span class="toc-number">58.</span> <span class="toc-text">不浮躁的社会是什么样的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A6%81%E6%80%8E%E6%A0%B7%E5%8A%AA%E5%8A%9B%EF%BC%8C%E6%89%8D%E8%83%BD%E6%88%90%E4%B8%BA%E5%BE%88%E5%8E%89%E5%AE%B3%E7%9A%84%E4%BA%BA%EF%BC%9F"><span class="toc-number">59.</span> <span class="toc-text">要怎样努力，才能成为很厉害的人？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E4%BF%AE%E5%85%BB%E7%9A%84%E4%BA%BA%E5%BA%94%E8%AF%A5%E5%A6%82%E4%BD%95%E8%A1%A8%E8%BE%BE%E4%BB%96%E7%9A%84%E6%84%A4%E6%80%92%EF%BC%9F"><span class="toc-number">60.</span> <span class="toc-text">有修养的人应该如何表达他的愤怒？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BA%E5%9B%BD%E7%BB%99%E4%BD%A0%E6%9C%80%E5%A4%A7%E7%9A%84%E6%84%9F%E5%8F%97%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">61.</span> <span class="toc-text">出国给你最大的感受是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E5%9C%A8%E8%BF%B7%E8%8C%AB%E6%97%B6%E8%AF%A5%E5%B9%B2%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">62.</span> <span class="toc-text">人在迷茫时该干什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%A0%E6%9C%80%E6%AC%A3%E8%B5%8F%E7%9A%84%E6%80%A7%E6%A0%BC%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%EF%BC%9F"><span class="toc-number">63.</span> <span class="toc-text">你最欣赏的性格是什么样的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%A0%E6%9C%80%E6%AC%A3%E8%B5%8F%E7%9A%84%E6%80%A7%E6%A0%BC%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%EF%BC%9F-1"><span class="toc-number">64.</span> <span class="toc-text">你最欣赏的性格是什么样的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E6%98%AF%E5%AE%B6%E6%9A%B4%E8%80%85%EF%BC%8C%E5%AE%B6%E6%9A%B4%E7%9C%9F%E7%9A%84%E4%B8%8D%E8%83%BD%E8%A2%AB%E5%8E%9F%E8%B0%85%E5%90%97%EF%BC%9F"><span class="toc-number">65.</span> <span class="toc-text">我是家暴者，家暴真的不能被原谅吗？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E5%93%AA%E4%BA%9B%E8%81%8A%E5%A4%A9%E7%9A%84%E6%97%B6%E5%80%99%E5%8F%AF%E4%BB%A5%E7%94%A8%E4%B8%8A%E7%9A%84%E6%B2%99%E9%9B%95%E6%AD%87%E5%90%8E%E8%AF%AD%EF%BC%9F"><span class="toc-number">66.</span> <span class="toc-text">有哪些聊天的时候可以用上的沙雕歇后语？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%9F%A5%E8%AF%86%E7%9A%84%E8%AF%85%E5%92%92%EF%BC%9F"><span class="toc-number">67.</span> <span class="toc-text">什么是知识的诅咒？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E5%93%AA%E4%BA%9B%E8%AE%A9%E4%BD%A0%E5%BF%8D%E4%B8%8D%E4%BD%8F%E5%8F%8D%E5%A4%8D%E7%BF%BB%E9%98%85%E7%9A%84%E4%B9%A6%EF%BC%9F"><span class="toc-number">68.</span> <span class="toc-text">有哪些让你忍不住反复翻阅的书？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%AF%84%E4%BB%B7%E7%8E%B0%E5%9C%A8%E7%9A%84%E5%A4%A7%E5%AD%A6%E7%94%9F%EF%BC%9F"><span class="toc-number">69.</span> <span class="toc-text">如何评价现在的大学生？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E6%89%8B%E5%9C%A8%E7%8B%BC%E4%BA%BA%E6%9D%80%E6%B8%B8%E6%88%8F%E4%B8%AD%E5%A6%82%E4%BD%95%E5%8F%91%E8%A8%80%EF%BC%9F"><span class="toc-number">70.</span> <span class="toc-text">新手在狼人杀游戏中如何发言？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E4%BB%80%E4%B9%88%E4%BA%8B%E6%83%85%E6%98%AF%E4%BD%A0%E7%9A%84%E6%80%A7%E6%A0%BC%E5%8F%98%E5%A4%96%E5%90%91%E5%90%8E%E7%9F%A5%E9%81%93%E7%9A%84%EF%BC%9F"><span class="toc-number">71.</span> <span class="toc-text">有什么事情是你的性格变外向后知道的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E4%BA%BA%E8%AF%B4%E8%8B%B1%E8%AF%AD%E6%9C%80%E5%A4%A7%E7%9A%84%E9%9A%9C%E7%A2%8D%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">72.</span> <span class="toc-text">中国人说英语最大的障碍是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%A0%E5%90%AC%E8%BF%87%E3%80%81%E7%9C%8B%E8%BF%87%E3%80%81%E5%86%99%E8%BF%87%E3%80%81%E7%BB%8F%E5%8E%86%E8%BF%87%E5%93%AA%E4%BA%9B%E6%9A%96%E5%BF%83%E7%9A%84%EF%BC%8C%E9%9C%87%E6%92%BC%E5%BF%83%E7%81%B5%E7%9A%84%EF%BC%8C%E6%B0%91%E9%97%B4%E4%BC%A0%E8%AF%B4%E7%9A%84%E5%B0%8F%E6%95%85%E4%BA%8B%EF%BC%9F"><span class="toc-number">73.</span> <span class="toc-text">你听过、看过、写过、经历过哪些暖心的，震撼心灵的，民间传说的小故事？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%A0%E7%9F%A5%E9%81%93%E4%BB%80%E4%B9%88%E5%BE%88%E7%94%9C%E7%9A%84%E6%95%85%E4%BA%8B%EF%BC%9F"><span class="toc-number">74.</span> <span class="toc-text">你知道什么很甜的故事？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%A0%E6%9C%80%E4%B8%AD%E6%84%8F%E7%9A%84%E4%B8%80%E5%8F%A5%E6%96%87%E6%A1%88%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">75.</span> <span class="toc-text">你最中意的一句文案是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%AE%A9%E4%B8%80%E4%B8%AA%E7%94%B7%E7%94%9F%E5%96%9C%E6%AC%A2%E4%B8%8A%E4%BD%A0%EF%BC%9F"><span class="toc-number">76.</span> <span class="toc-text">如何让一个男生喜欢上你？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E3%80%8C%E6%88%90%E5%B9%B4%E5%89%8D%E4%B8%A5%E7%A6%81%E6%97%A9%E6%81%8B%EF%BC%8C%E4%B8%8D%E5%88%B0%E4%B8%89%E5%8D%81%E5%B0%B1%E5%BC%80%E5%A7%8B%E5%82%AC%E5%A9%9A%E3%80%8D%E7%9A%84%E7%8E%B0%E8%B1%A1%EF%BC%9F"><span class="toc-number">77.</span> <span class="toc-text">如何看待「成年前严禁早恋，不到三十就开始催婚」的现象？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%A0%E5%9C%A8%E7%94%9F%E6%B4%BB%E4%B8%AD%E6%9C%89%E5%93%AA%E4%BA%9B%E8%A7%82%E4%BA%BA%E6%9C%AF%E5%92%8C%E8%AF%86%E4%BA%BA%E6%8A%80%E5%B7%A7%EF%BC%9F"><span class="toc-number">78.</span> <span class="toc-text">你在生活中有哪些观人术和识人技巧？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%B5%E5%85%A5%E6%80%A7%E6%80%9D%E7%BB%B4%EF%BC%88intrusive-thoughts%EF%BC%89"><span class="toc-number">79.</span> <span class="toc-text">侵入性思维（intrusive thoughts）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E7%A7%8D%E7%88%B1%E6%83%85%E7%9A%84%E6%BF%80%E7%B4%A0"><span class="toc-number">80.</span> <span class="toc-text">五种爱情的激素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%A0%E6%9C%80%E5%AD%A4%E7%8B%AC%E7%9A%84%E6%97%B6%E5%88%BB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">81.</span> <span class="toc-text">你最孤独的时刻是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E5%93%AA%E4%BA%9B%E4%B8%89%E8%A7%82%E8%B6%85%E6%AD%A3%E7%9A%84%E6%B8%A9%E6%9F%94%E6%96%87%E6%A1%88%EF%BC%9F"><span class="toc-number">82.</span> <span class="toc-text">有哪些三观超正的温柔文案？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E5%93%AA%E4%BA%9B%E4%B8%80%E8%AF%BB%E5%B0%B1%E4%BC%9A%E6%83%8A%E5%8F%B9%E3%80%8C%E5%93%87%EF%BC%8C%E5%A5%BD%E6%B8%A9%E6%9F%94%E5%95%8A%E3%80%8D%E7%9A%84%E5%8F%A5%E5%AD%90%EF%BC%9F"><span class="toc-number">83.</span> <span class="toc-text">有哪些一读就会惊叹「哇，好温柔啊」的句子？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E5%A4%B1%E6%9C%9B%E8%87%B3%E6%9E%81%E7%9A%84%E5%8F%A5%E5%AD%90%E5%90%97%EF%BC%9F"><span class="toc-number">84.</span> <span class="toc-text">有失望至极的句子吗？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E4%B8%96%E7%95%8C%E8%8C%83%E5%9B%B4%E5%86%85%E7%AA%81%E7%84%B6%E5%87%BA%E7%8E%B0666%E4%B8%AA%E8%B6%85%E8%83%BD%E5%8A%9B%E8%80%85%EF%BC%8C%E5%87%BB%E8%B4%A5%E5%AF%B9%E6%89%8B%E5%B0%B1%E8%83%BD%E8%8E%B7%E5%BE%97%E5%AF%B9%E6%89%8B%E7%9A%84%E8%B6%85%E8%83%BD%E5%8A%9B%EF%BC%8C%E6%9C%80%E7%BB%88%E8%8E%B7%E8%83%9C%E8%80%85%E5%B0%86%E5%A6%82%E4%BD%95%E8%87%AA%E5%A4%84%EF%BC%9F"><span class="toc-number">85.</span> <span class="toc-text">全世界范围内突然出现666个超能力者，击败对手就能获得对手的超能力，最终获胜者将如何自处？</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"></div><div id="rightside-config-show"><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@5/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"></div><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="170" alpha="0.3" zIndex="-1" mobile="true" data-click="true"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>