<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Life | A blog.</title><meta name="author" content="GTX / Shaun,sbshaun7@gmail.com"><meta name="copyright" content="GTX / Shaun"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="How is life going, like really?Date created: (2021 + 1) -07-13      2022-07-13- Specifications  Looool specifications…     Decide to have this post as an arbitrary diary, to write some thoughts I fee">
<meta property="og:type" content="article">
<meta property="og:title" content="Life">
<meta property="og:url" content="https://sbshaun.github.io/2022/07/13/0.life/index.html">
<meta property="og:site_name" content="A blog.">
<meta property="og:description" content="How is life going, like really?Date created: (2021 + 1) -07-13      2022-07-13- Specifications  Looool specifications…     Decide to have this post as an arbitrary diary, to write some thoughts I fee">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://sbshaun.github.io/img/pinkclouds.jpeg">
<meta property="article:published_time" content="2022-07-13T21:41:28.000Z">
<meta property="article:modified_time" content="2022-07-23T23:00:00.162Z">
<meta property="article:author" content="GTX &#x2F; Shaun">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sbshaun.github.io/img/pinkclouds.jpeg"><link rel="shortcut icon" href="/./img/icons8-sheep-100.png"><link rel="canonical" href="https://sbshaun.github.io/2022/07/13/0.life/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'mediumZoom',
  Snackbar: {"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Life',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-07-23 16:00:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="./custom.css"><meta name="generator" content="Hexo 6.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">Loading...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "/./img/v2-bb6dc27317baccbfa4916bc5227d11f6_1440w.jpeg" data-lazy-src="/./img/avatar.JPG" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Yes</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> Jpg&amp;Pngs</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Links</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> AboutMeMe</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/pinkclouds.jpeg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">A blog.</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Yes</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> Jpg&amp;Pngs</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Links</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> AboutMeMe</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Life</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-07-13T21:41:28.000Z" title="Created 2022-07-13 14:41:28">2022-07-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-07-23T23:00:00.162Z" title="Updated 2022-07-23 16:00:00">2022-07-23</time></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p><em><strong>How is life going, like really?</strong></em><br>Date created: (2021 + 1) -07-13   </p>
</blockquote>
<hr>
<h2 id="2022-07-13-Specifications"><a href="#2022-07-13-Specifications" class="headerlink" title="2022-07-13- Specifications"></a>2022-07-13- Specifications</h2><!-- 14:39:43 -->

<p>Looool specifications…    </p>
<p><code>Decide to have this post as an arbitrary diary, to write some thoughts I feel intriguing or stuck in my head for enough long. I guess mostly it&#39;s gonna be thinkings about friendship, love, trivial things in life and some ups and downs. </code></p>
<p><code>Expressing and sorting things out make me feel good.</code></p>
<p><code>This is a little space for me to post whatever I feel like posting, to understand myself and explore what the heck was in my head the whole day.</code></p>
<p><code>We met and we depart, we had a good time, and life goes on.</code></p>
<hr>
<h3 id="2022-07-23"><a href="#2022-07-23" class="headerlink" title="2022-07-23"></a>2022-07-23</h3><!-- 14:41:44 -->

<p><code>:)</code></p>
<p><code>Contented these days, 😋 learning funny things.</code></p>
<p><code>Gut dayuuum. Taking 2 CompSci courses this summer and have so many things to do recently, busy and fulfilling. Coz I already got into the CompSci major and I don&#39;t plan a Master, I kinda slack on doing practices for exams, only expecting a pass. I spent a lota time learning concepts in the class, which is interesting, tho I merely finish the homework. Spent too much time looking at stuff unrelated to class, and end up getting a 50 on midterm QAQ...</code><br><code>LOL I don&#39;t care much tho, gotta spend a bit more time preparing for the next one I guess. I rlly hate to spend extra effort on boring questions on exams. Anyways I&#39;ll just finish all the necessary work early and spend more time on the project I&#39;m working on, kinda interesting.</code></p>
<p><code>Also, I feel I expressed too much these days irl. I feel so bad doing that. I don&#39;t like myself behaving too extroverted like speaking too much about myself and giving people opinions. It&#39;s just too arrogant and full of myself. Hope I&#39;ll be quiet and spend more time listening coz I&#39;m so dumb n ignorant. </code></p>
<p><code>Don&#39;t wanna stop the gym thing coz of I&#39;m busy, approx gained 4kg so far and still need 8kg at least I guess. Pull-up is still hard and I can&#39;t pull a full one yet, uh and my prideful inner ego doesn&#39;t allow me to be incapable. Will be able to do 10+ soon, yea my words XD.</code></p>
<!-- 
65 -> Goal- 77kg 
-->

<hr>
<h3 id="2022-07-19"><a href="#2022-07-19" class="headerlink" title="2022-07-19"></a>2022-07-19</h3><!-- 11:04:49 -->
<p><code>Start to make a lot of friends and school gets busy. Learning things. Hope time stops so I have the time to learn everything then I&#39;ll have extra time for friends.</code></p>
<!-- 12:23:00 -->
<p><code>I&#39;d say I&#39;m a fairly positive person tho even if I post many maybe confusing and negative things here. I&#39;m both super sensible and emotional, and I have a looota random pessimistic feelings to vent. Most times of the day and on most days in life I feel life is beautiful. At times I feel sadness, for any reason, just sad about life in general, like why&#39;s life meaningless and I&#39;m making myself endow it a meaning? Something stupid to think about and funny too.</code><br><code>I&#39;m too sensible to let emotion takes control tho. My sensibleness is just always positive, and whatever I feel, it finds a way to deal with it. It&#39;s like &quot;okay now you are sad, do nothing and feel it, your body will produce some serotonin and you&#39;ll feel better.&quot; I guess that&#39;s why sometimes I find it hard to truly empathize with others. It&#39;s simply contradictory that I&#39;m very sensitive and emotional, but just never driven by emotions and thus don&#39;t know what it is like. It&#39;s okay though, a person is just as complicated as that and doesn&#39;t make any sense...as something that makes sense :)</code><br><code>Yea that&#39;s why I feel I&#39;m genuine and kinda cold. Genuine in an emotional sense, cold is the sensible side. I feel I am myself and nothing and no one else is bound to me. I don&#39;t want to have expectations for others, I can&#39;t help having them though. I feel everyone else is not important when I am not in the mood, though I feel some are important to me... I feel pressured by unexpected expectations for me, tho I&#39;m also hoping some from some people sometimes. I assume the same for other people.</code><br><code>Everyone cares for themselves and if you have the extra energy to be my friend and care for me, I would do the same and won&#39;t withhold any of my enthusiasm or passion or hope for deep connections and everything good from a friendship.</code></p>
<hr>
<h3 id="2022-07-18"><a href="#2022-07-18" class="headerlink" title="2022-07-18"></a>2022-07-18</h3><!-- 16:41:42 -->
<p><code>好累啊呜呜呜 :(</code>   </p>
<ul>
<li><code>学校啥的挺忙的，不过学的东西还算挺有意思，但好多作业好无聊哇，懒得写，又不想当笨蛋迷迷糊糊的考试拿个6/70分，感觉浪费好多时间在写作业上。不那么完美主义就好了，强迫症好烦啊。</code>   </li>
<li><code>最近认识好多新的人。</code>   </li>
<li><code>想申请co-op，又没什么时间做project。</code>   </li>
<li><code>社交主动性巨低，不想主动友善，不想维系朋友的关系，有时候感觉好委屈。</code></li>
</ul>
<hr>
<h3 id="2022-07-17"><a href="#2022-07-17" class="headerlink" title="2022-07-17"></a>2022-07-17</h3><!-- 15:58:24 -->
<p>So tired…</p>
<p>- <code>Need a break, chill and vibe alone.</code>   </p>
<hr>
<h3 id="2022-07-15"><a href="#2022-07-15" class="headerlink" title="2022-07-15"></a>2022-07-15</h3><!-- 19:54:33 -->
<p><code>I&#39;m so sad and I feel so alive... I feel so sad sometimes for thinking I&#39;m so lonely in the sense that I can&#39;t meet a person I can fall in love with, who sees my feelings, my vulnerabilities, and all my baggage, who understands me, like really. Falling in love means intellectually falling in. I catch feelings easily and superficially by the first impression but they fade away soon, it&#39;s liking not falling. I feel sad coz I tried so hard to meet new people and yet it seems hopeless to find one. The overwhelming sadness is what I feel often. Anyways okay tho, the meeting is the hardest part of love.</code></p>
<hr>
<h3 id="2022-07-14"><a href="#2022-07-14" class="headerlink" title="2022-07-14"></a>2022-07-14</h3><p>- 14:<br><code>Forgot what I was gonna say...</code></p>
<p>- 23:<br><code>我真的好情绪化呀，我的各种情绪不能说是过山车吧，是跳楼机了可能。开心了一天，突然就好伤心啊...</code></p>
<hr>
<h3 id="2022-07-13"><a href="#2022-07-13" class="headerlink" title="2022-07-13"></a>2022-07-13</h3><p><code>So hectic these days, met a lot of people and made some good friends this year so far.</code> </p>
<p><code>I found that the more I interact with people, the more I feel the &quot;introvert identity&quot;, cuz that&#39;s who I am. I&#39;d say I&#39;m not scared of social stuff that much anymore, and I kinda enjoy both having extrovert traits when I have the social energy, and being an introvert myself if my battery dies. </code></p>
<p><code>Gotta go to a lab rn.</code></p>
<hr>
<p>…</p>
</article><div class="tag_share"><div class="post_share"><div class="social-share" data-image="/img/pinkclouds.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2022/07/10/7.funny-links/"><img class="next-cover" src= "/./img/v2-bb6dc27317baccbfa4916bc5227d11f6_1440w.jpeg" data-lazy-src="/img/pinkclouds.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Funny Links</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "/./img/v2-bb6dc27317baccbfa4916bc5227d11f6_1440w.jpeg" data-lazy-src="/./img/avatar.JPG" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">GTX / Shaun</div><div class="author-info__description">-Average student.</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://www.instagram.com/sbshaun7"><i class="fa-brands fa-instagram"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://www.instagram.com/sbshaun7" target="_blank" title="Instagram"><i class="fa-brands fa-instagram"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2022-07-13-Specifications"><span class="toc-number">1.</span> <span class="toc-text">2022-07-13- Specifications</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-07-23"><span class="toc-number">1.1.</span> <span class="toc-text">2022-07-23</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-07-19"><span class="toc-number">1.2.</span> <span class="toc-text">2022-07-19</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-07-18"><span class="toc-number">1.3.</span> <span class="toc-text">2022-07-18</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-07-17"><span class="toc-number">1.4.</span> <span class="toc-text">2022-07-17</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-07-15"><span class="toc-number">1.5.</span> <span class="toc-text">2022-07-15</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-07-14"><span class="toc-number">1.6.</span> <span class="toc-text">2022-07-14</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-07-13"><span class="toc-number">1.7.</span> <span class="toc-text">2022-07-13</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"></div><div id="rightside-config-show"><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@5/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"></div><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="170" alpha="0.3" zIndex="-1" mobile="true" data-click="true"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>